<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shangyi Zhong</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="alsome.png">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="eca.html">Extracurricular Activities</a>
        <a href="awards.html" class="active">Tests and Awards</a>
        <a href="projects.html">Projects</a>
    </nav>
    <div class="pjl">
        <h1>Standardized Tests</h1>
        <ul>
            <li>TOEFL: 115</li>
            <li>SAT: 1550</li>
        </ul>
        <h1>Awards</h1>
        <ul>
            <li>The 10th Annual International Mathematical Modeling Challenge The International Contest of Greater China Finalist (7%)</li>
            <li>The 10th Annual International Mathematical Modeling Challenge The Regional Contest of Greater China Meritorious (12%)</li>
            <li>2024 Physics Bowl National Silver (25%)</li>
            <li>2023-2024 top 5% student at High School Affiliated to Renmin University of China (~350 students in total)</li>
            <li>2024 John Locke Essay Competition First Prize (hopefully)</li>
        </ul>
    </div>
</body>
</html>